<!DOCTYPE html>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      rel="stylesheet" id="bootstrap-css">
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marks Management</title>
    <style>
        /* Basic styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #555;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        td:last-child {
            text-align: center;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #45a049;
        }
        .bodyModal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        left: 0;
        top: 0;
    }
        .contentModal {
        background-color: cornflowerblue;
        width: 60%; /* Could be more or less, depending on screen size */
        margin: 5% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 3px solid purple;
    }
        .closeModal {
        color: #bb7a2a;
        float: right;
        font-size: 35px;
        font-weight: bold;
    }
    </style>
</head>
<body>

<h1>Marks Management</h1>

<!-- Add New User Form -->
<h2>Add New Mark</h2>
<form id="addMarkForm" method="post" th:action="@{/marks/save-mark}">
    <input type="text" id="nota" name="nota" placeholder="Mark" style="width: 50%;" required>
    <button type="submit">Add Mark</button>
</form>


<!-- Display All Users -->
<table id="MarksTable">
    <thead>
    <tr>
        <th>Mark</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="mark: ${marks}">
        <td th:text="${mark.id}"></td>
        <td th:text="${mark.nota}"></td>
        <td>
            <button name="editButton">Edit</button>

            <div class="bodyModal">
                <div class="contentModal">
                    <span class="closeModal">Exit</span>

                    <h1>Modify Mark</h1>

                    <form method="post" th:action="@{/marks/update-mark/{id}(id=${mark.id})}">
                        <input name="id" type="text" th:value="${mark.id}" disabled>
                        <input name="nota" type="text" th:value="${mark.nota}" required>
                        <button type="submit">apply</button>
                    </form>
                </div>
            </div>

            <form method="post" th:action="@{/marks/delete-mark/{id}(id=${mark.id})}">
                <button type="submit" >DELETE</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>


<script>
    var modifyButtons = window.document.getElementsByName("editButton");
    var modifyModals = window.document.getElementsByClassName("bodyModal");
    var closeModals = window.document.getElementsByClassName("closeModal");

    for(let i = 0; i<modifyButtons.length ; i++)
    {
      modifyButtons[i].onclick = function () {
        modifyModals[i].style.display="block";
      }

      closeModals[i].onclick = function () {
        modifyModals[i].style.display="none";
      }
    }
</script>

</body>
</html>
