<!DOCTYPE html>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      rel="stylesheet" id="bootstrap-css">
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes Management</title>
    <style>
        /* Basic styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #555;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        td:last-child {
            text-align: center;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #45a049;
        }
    .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    }
    .button:hover {
    background-color: #0056b3;
    }
    </style>
</head>
<body>

<h1>Classes</h1>


<!-- Display All Users -->
<table id="classesTable">
    <thead>
    <tr>
        <th>Class</th>
        <th>Room</th>
        <th>Subject</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody id="classesTableBody">
    <tr th:each="s: ${schedules}">
        <td th:text="${s.clasa.grade}"></td>
        <td th:text="${s.clasa.number}"></td>
        <td th:text="${s.materia.name}"></td>
        <td>
            <a class="button" th:href="@{/classes/get-class/{classId}/{subjectId}(classId=${s.clasa.id}, subjectId=${s.materia.id})}">View</a>
        </td>
    </tr>
    </tbody>
</table>

<h1>Schedule</h1>
<table id="scheduleTable">
    <thead>
    <tr>
        <th>Class</th>
        <th>Room</th>
        <th>Subject</th>
        <th>Day</th>
        <th>Time</th>
    </tr>
    </thead>
    <tbody id="scheduleTableBody">
    <tr th:each="s: ${schedules}">
        <td th:text="${s.clasa.grade}"></td>
        <td th:text="${s.clasa.number}"></td>
        <td th:text="${s.materia.name}"></td>
        <td th:text="${s.day}"></td>
        <td th:text="${s.time}"></td>
    </tr>
    </tbody>
</table>

</body>
</html>

